<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectOrientedDesignPrinciples.Car">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAACAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedDesignPrinciples.CountTypes">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAEAAA=</HashCode>
      <FileName>CountTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectOrientedDesignPrinciples.CountAll">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>CountAll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectOrientedDesignPrinciples.AveragePriceAllCars">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAA=</HashCode>
      <FileName>AveragePriceAllCars.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectOrientedDesignPrinciples.CallСommand">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallСommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedDesignPrinciples.Cars">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedDesignPrinciples.TypeAvPriceAmount">
    <Position X="12.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAQAAAAAAACAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>TypeAvPriceAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObjectOrientedDesignPrinciples.ICommand">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>